Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.47      0.11     0.11        1   110.10   490.45  Cannibals::minCrossings(int, int, int)
 10.21      0.16     0.05 38542600     0.00     0.00  int const& std::min<int>(int const&, int const&)
  9.19      0.21     0.05  6050264     0.00     0.00  void __gnu_cxx::new_allocator<state>::construct<state, state>(state*, state&&)
  8.17      0.25     0.04  6050264     0.00     0.00  void std::allocator_traits<std::allocator<state> >::construct<state, state>(std::allocator<state>&, state*, state&&)
  6.13      0.28     0.03  6050264     0.00     0.00  void std::deque<state, std::allocator<state> >::emplace_back<state>(state&&)
  6.13      0.31     0.03  6050264     0.00     0.00  std::queue<state, std::deque<state, std::allocator<state> > >::push(state&&)
  5.11      0.33     0.03 12100528     0.00     0.00  std::remove_reference<state&>::type&& std::move<state&>(state&)
  4.09      0.35     0.02  3811806     0.00     0.00  void std::allocator_traits<std::allocator<state> >::destroy<state>(std::allocator<state>&, state*)
  4.09      0.37     0.02  3811806     0.00     0.00  std::deque<state, std::allocator<state> >::pop_front()
  4.09      0.39     0.02  3811806     0.00     0.00  bool std::operator==<state, state&, state*>(std::_Deque_iterator<state, state&, state*> const&, std::_Deque_iterator<state, state&, state*> const&)
  2.04      0.40     0.01 18438899     0.00     0.00  state&& std::forward<state>(std::remove_reference<state>::type&)
  2.04      0.41     0.01  6050264     0.00     0.00  state::state(int, int, int, int, int, int)
  2.04      0.42     0.01  3811806     0.00     0.00  void __gnu_cxx::new_allocator<state>::destroy<state>(state*)
  2.04      0.43     0.01  3811806     0.00     0.00  std::queue<state, std::deque<state, std::allocator<state> > >::empty() const
  2.04      0.44     0.01  3811806     0.00     0.00  std::queue<state, std::deque<state, std::allocator<state> > >::front()
  2.04      0.45     0.01  1045879     0.00     0.00  std::__deque_buf_size(unsigned long)
  2.04      0.46     0.01   288107     0.00     0.00  void std::deque<state, std::allocator<state> >::_M_push_back_aux<state>(state&&)
  1.02      0.47     0.01  3811812     0.00     0.00  std::_Deque_iterator<state, state&, state*>::_Deque_iterator(std::_Deque_iterator<state, state&, state*> const&)
  1.02      0.47     0.01  3811808     0.00     0.00  std::deque<state, std::allocator<state> >::begin()
  1.02      0.48     0.01   181517     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator()
  1.02      0.48     0.01        2     2.50     3.01  std::_Deque_base<state, std::allocator<state> >::~_Deque_base()
  1.02      0.49     0.01        1     5.00     5.00  std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_M_swap_data(std::_Deque_base<state, std::allocator<state> >::_Deque_impl&)
  1.02      0.49     0.01        1     5.00    10.01  std::queue<state, std::deque<state, std::allocator<state> > >::queue(std::deque<state, std::allocator<state> >&&)
  0.00      0.49     0.00  6050264     0.00     0.00  std::deque<state, std::allocator<state> >::push_back(state&&)
  0.00      0.49     0.00  6050264     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.49     0.00  3811806     0.00     0.00  std::_Deque_iterator<state, state&, state*>::operator*() const
  0.00      0.49     0.00  3811806     0.00     0.00  std::deque<state, std::allocator<state> >::empty() const
  0.00      0.49     0.00  3811806     0.00     0.00  std::deque<state, std::allocator<state> >::front()
  0.00      0.49     0.00  3811806     0.00     0.00  std::queue<state, std::deque<state, std::allocator<state> > >::pop()
  0.00      0.49     0.00   469657     0.00     0.00  std::_Deque_iterator<state, state&, state*>::_M_set_node(state**)
  0.00      0.49     0.00   469657     0.00     0.00  std::_Deque_iterator<state, state&, state*>::_S_buffer_size()
  0.00      0.49     0.00   288109     0.00     0.00  __gnu_cxx::new_allocator<state>::deallocate(state*, unsigned long)
  0.00      0.49     0.00   288109     0.00     0.00  __gnu_cxx::new_allocator<state>::allocate(unsigned long, void const*)
  0.00      0.49     0.00   288109     0.00     0.00  __gnu_cxx::new_allocator<state>::max_size() const
  0.00      0.49     0.00   288109     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_M_allocate_node()
  0.00      0.49     0.00   288109     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_M_deallocate_node(state*)
  0.00      0.49     0.00   288109     0.00     0.00  std::allocator_traits<std::allocator<state> >::deallocate(std::allocator<state>&, state*, unsigned long)
  0.00      0.49     0.00   288109     0.00     0.00  std::allocator_traits<std::allocator<state> >::allocate(std::allocator<state>&, unsigned long)
  0.00      0.49     0.00   288107     0.00     0.00  std::deque<state, std::allocator<state> >::_M_reserve_map_at_back(unsigned long)
  0.00      0.49     0.00   181514     0.00     0.00  std::deque<state, std::allocator<state> >::_M_pop_front_aux()
  0.00      0.49     0.00       48     0.00     0.00  state** std::__niter_base<state**>(state**)
  0.00      0.49     0.00       34     0.00     0.00  __gnu_cxx::new_allocator<state*>::new_allocator()
  0.00      0.49     0.00       34     0.00     0.00  __gnu_cxx::new_allocator<state*>::~new_allocator()
  0.00      0.49     0.00       34     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator() const
  0.00      0.49     0.00       34     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_M_get_map_allocator() const
  0.00      0.49     0.00       34     0.00     0.00  std::allocator<state*>::allocator<state>(std::allocator<state> const&)
  0.00      0.49     0.00       34     0.00     0.00  std::allocator<state*>::~allocator()
  0.00      0.49     0.00       32     0.00     0.00  state** std::__miter_base<state**>(state**)
  0.00      0.49     0.00       17     0.00     0.00  __gnu_cxx::new_allocator<state*>::deallocate(state**, unsigned long)
  0.00      0.49     0.00       17     0.00     0.00  __gnu_cxx::new_allocator<state*>::allocate(unsigned long, void const*)
  0.00      0.49     0.00       17     0.00     0.00  __gnu_cxx::new_allocator<state*>::max_size() const
  0.00      0.49     0.00       17     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_M_allocate_map(unsigned long)
  0.00      0.49     0.00       17     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_M_deallocate_map(state**, unsigned long)
  0.00      0.49     0.00       17     0.00     0.00  std::allocator_traits<std::allocator<state*> >::deallocate(std::allocator<state*>&, state**, unsigned long)
  0.00      0.49     0.00       17     0.00     0.00  std::allocator_traits<std::allocator<state*> >::allocate(std::allocator<state*>&, unsigned long)
  0.00      0.49     0.00       17     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.49     0.00       16     0.00     0.00  state** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<state*>(state* const*, state* const*, state**)
  0.00      0.49     0.00       16     0.00     0.00  std::deque<state, std::allocator<state> >::_M_reallocate_map(unsigned long, bool)
  0.00      0.49     0.00       16     0.00     0.00  state** std::__copy_move_a<false, state**, state**>(state**, state**, state**)
  0.00      0.49     0.00       16     0.00     0.00  state** std::__copy_move_a2<false, state**, state**>(state**, state**, state**)
  0.00      0.49     0.00       16     0.00     0.00  state** std::copy<state**, state**>(state**, state**, state**)
  0.00      0.49     0.00        6     0.00     0.00  std::remove_reference<std::_Deque_iterator<state, state&, state*>&>::type&& std::move<std::_Deque_iterator<state, state&, state*>&>(std::_Deque_iterator<state, state&, state*>&)
  0.00      0.49     0.00        4     0.00     0.00  std::_Deque_iterator<state, state&, state*>::_Deque_iterator()
  0.00      0.49     0.00        3     0.00     0.00  std::remove_reference<state**&>::type&& std::move<state**&>(state**&)
  0.00      0.49     0.00        3     0.00     0.00  std::remove_reference<unsigned long&>::type&& std::move<unsigned long&>(unsigned long&)
  0.00      0.49     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<state>::~new_allocator()
  0.00      0.49     0.00        2     0.00     0.00  std::allocator<state>::~allocator()
  0.00      0.49     0.00        2     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_Deque_impl::~_Deque_impl()
  0.00      0.49     0.00        2     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_M_create_nodes(state**, state**)
  0.00      0.49     0.00        2     0.00     0.51  std::_Deque_base<state, std::allocator<state> >::_M_destroy_nodes(state**, state**)
  0.00      0.49     0.00        2     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long)
  0.00      0.49     0.00        2     0.00     0.00  std::deque<state, std::allocator<state> >::_M_destroy_data(std::_Deque_iterator<state, state&, state*>, std::_Deque_iterator<state, state&, state*>, std::allocator<state> const&)
  0.00      0.49     0.00        2     0.00     0.00  std::deque<state, std::allocator<state> >::end()
  0.00      0.49     0.00        2     0.00     3.01  std::deque<state, std::allocator<state> >::~deque()
  0.00      0.49     0.00        2     0.00     0.00  std::remove_reference<std::allocator<state>&>::type&& std::move<std::allocator<state>&>(std::allocator<state>&)
  0.00      0.49     0.00        2     0.00     0.00  std::remove_reference<std::deque<state, std::allocator<state> >&>::type&& std::move<std::deque<state, std::allocator<state> >&>(std::deque<state, std::allocator<state> >&)
  0.00      0.49     0.00        2     0.00     0.00  std::enable_if<std::__and_<std::is_move_constructible<std::_Deque_iterator<state, state&, state*> >, std::is_move_assignable<std::_Deque_iterator<state, state&, state*> > >::value, void>::type std::swap<std::_Deque_iterator<state, state&, state*> >(std::_Deque_iterator<state, state&, state*>&, std::_Deque_iterator<state, state&, state*>&)
  0.00      0.49     0.00        1     0.00     0.00  _GLOBAL__sub_I_v
  0.00      0.49     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.49     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<state>::new_allocator(__gnu_cxx::new_allocator<state> const&)
  0.00      0.49     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<state>::new_allocator()
  0.00      0.49     0.00        1     0.00     0.00  std::allocator<state>::allocator(std::allocator<state> const&)
  0.00      0.49     0.00        1     0.00     0.00  std::allocator<state>::allocator()
  0.00      0.49     0.00        1     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl()
  0.00      0.49     0.00        1     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl(std::allocator<state>&&)
  0.00      0.49     0.00        1     0.00     5.00  std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&, std::integral_constant<bool, true>)
  0.00      0.49     0.00        1     0.00     5.00  std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&)
  0.00      0.49     0.00        1     0.00     0.00  std::_Deque_base<state, std::allocator<state> >::_Deque_base()
  0.00      0.49     0.00        1     0.00     0.00  std::deque<state, std::allocator<state> >::deque()
  0.00      0.49     0.00        1     0.00     5.00  std::deque<state, std::allocator<state> >::deque(std::deque<state, std::allocator<state> >&&)
  0.00      0.49     0.00        1     0.00     3.01  std::queue<state, std::deque<state, std::allocator<state> > >::~queue()
  0.00      0.49     0.00        1     0.00     0.00  std::remove_reference<std::_Deque_base<state, std::allocator<state> >&>::type&& std::move<std::_Deque_base<state, std::allocator<state> >&>(std::_Deque_base<state, std::allocator<state> >&)
  0.00      0.49     0.00        1     0.00     0.00  std::enable_if<std::__and_<std::is_move_constructible<state**>, std::is_move_assignable<state**> >::value, void>::type std::swap<state**>(state**&, state**&)
  0.00      0.49     0.00        1     0.00     0.00  std::enable_if<std::__and_<std::is_move_constructible<unsigned long>, std::is_move_assignable<unsigned long> >::value, void>::type std::swap<unsigned long>(unsigned long&, unsigned long&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.04% of 0.49 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.49                 main [1]
                0.11    0.38       1/1           Cannibals::minCrossings(int, int, int) [2]
-----------------------------------------------
                0.11    0.38       1/1           main [1]
[2]    100.0    0.11    0.38       1         Cannibals::minCrossings(int, int, int) [2]
                0.03    0.17 6050264/6050264     std::queue<state, std::deque<state, std::allocator<state> > >::push(state&&) [3]
                0.00    0.06 3811806/3811806     std::queue<state, std::deque<state, std::allocator<state> > >::pop() [8]
                0.05    0.00 38542600/38542600     int const& std::min<int>(int const&, int const&) [9]
                0.01    0.02 3811806/3811806     std::queue<state, std::deque<state, std::allocator<state> > >::empty() const [11]
                0.01    0.01 3811806/3811806     std::queue<state, std::deque<state, std::allocator<state> > >::front() [17]
                0.01    0.01       1/1           std::queue<state, std::deque<state, std::allocator<state> > >::queue(std::deque<state, std::allocator<state> >&&) [18]
                0.01    0.00 6050264/6050264     state::state(int, int, int, int, int, int) [20]
                0.00    0.00       1/2           std::deque<state, std::allocator<state> >::~deque() [26]
                0.00    0.00       1/1           std::queue<state, std::deque<state, std::allocator<state> > >::~queue() [36]
                0.00    0.00       1/1           std::deque<state, std::allocator<state> >::deque() [44]
-----------------------------------------------
                0.03    0.17 6050264/6050264     Cannibals::minCrossings(int, int, int) [2]
[3]     39.9    0.03    0.17 6050264         std::queue<state, std::deque<state, std::allocator<state> > >::push(state&&) [3]
                0.00    0.15 6050264/6050264     std::deque<state, std::allocator<state> >::push_back(state&&) [4]
                0.01    0.00 6050264/12100528     std::remove_reference<state&>::type&& std::move<state&>(state&) [13]
-----------------------------------------------
                0.00    0.15 6050264/6050264     std::queue<state, std::deque<state, std::allocator<state> > >::push(state&&) [3]
[4]     31.2    0.00    0.15 6050264         std::deque<state, std::allocator<state> >::push_back(state&&) [4]
                0.03    0.11 6050264/6050264     void std::deque<state, std::allocator<state> >::emplace_back<state>(state&&) [5]
                0.01    0.00 6050264/12100528     std::remove_reference<state&>::type&& std::move<state&>(state&) [13]
-----------------------------------------------
                0.03    0.11 6050264/6050264     std::deque<state, std::allocator<state> >::push_back(state&&) [4]
[5]     28.7    0.03    0.11 6050264         void std::deque<state, std::allocator<state> >::emplace_back<state>(state&&) [5]
                0.04    0.05 5762157/6050264     void std::allocator_traits<std::allocator<state> >::construct<state, state>(std::allocator<state>&, state*, state&&) [6]
                0.01    0.01  288107/288107      void std::deque<state, std::allocator<state> >::_M_push_back_aux<state>(state&&) [14]
                0.00    0.00 6050264/18438899     state&& std::forward<state>(std::remove_reference<state>::type&) [19]
-----------------------------------------------
                0.00    0.00  288107/6050264     void std::deque<state, std::allocator<state> >::_M_push_back_aux<state>(state&&) [14]
                0.04    0.05 5762157/6050264     void std::deque<state, std::allocator<state> >::emplace_back<state>(state&&) [5]
[6]     18.7    0.04    0.05 6050264         void std::allocator_traits<std::allocator<state> >::construct<state, state>(std::allocator<state>&, state*, state&&) [6]
                0.05    0.00 6050264/6050264     void __gnu_cxx::new_allocator<state>::construct<state, state>(state*, state&&) [10]
                0.00    0.00 6050264/18438899     state&& std::forward<state>(std::remove_reference<state>::type&) [19]
-----------------------------------------------
                0.02    0.04 3811806/3811806     std::queue<state, std::deque<state, std::allocator<state> > >::pop() [8]
[7]     11.9    0.02    0.04 3811806         std::deque<state, std::allocator<state> >::pop_front() [7]
                0.02    0.01 3630292/3811806     void std::allocator_traits<std::allocator<state> >::destroy<state>(std::allocator<state>&, state*) [12]
                0.00    0.01  181514/181514      std::deque<state, std::allocator<state> >::_M_pop_front_aux() [25]
-----------------------------------------------
                0.00    0.06 3811806/3811806     Cannibals::minCrossings(int, int, int) [2]
[8]     11.9    0.00    0.06 3811806         std::queue<state, std::deque<state, std::allocator<state> > >::pop() [8]
                0.02    0.04 3811806/3811806     std::deque<state, std::allocator<state> >::pop_front() [7]
-----------------------------------------------
                0.05    0.00 38542600/38542600     Cannibals::minCrossings(int, int, int) [2]
[9]     10.2    0.05    0.00 38542600         int const& std::min<int>(int const&, int const&) [9]
-----------------------------------------------
                0.05    0.00 6050264/6050264     void std::allocator_traits<std::allocator<state> >::construct<state, state>(std::allocator<state>&, state*, state&&) [6]
[10]     9.9    0.05    0.00 6050264         void __gnu_cxx::new_allocator<state>::construct<state, state>(state*, state&&) [10]
                0.00    0.00 6050264/18438899     state&& std::forward<state>(std::remove_reference<state>::type&) [19]
                0.00    0.00 6050264/6050264     operator new(unsigned long, void*) [54]
-----------------------------------------------
                0.01    0.02 3811806/3811806     Cannibals::minCrossings(int, int, int) [2]
[11]     6.1    0.01    0.02 3811806         std::queue<state, std::deque<state, std::allocator<state> > >::empty() const [11]
                0.00    0.02 3811806/3811806     std::deque<state, std::allocator<state> >::empty() const [15]
-----------------------------------------------
                0.00    0.00  181514/3811806     std::deque<state, std::allocator<state> >::_M_pop_front_aux() [25]
                0.02    0.01 3630292/3811806     std::deque<state, std::allocator<state> >::pop_front() [7]
[12]     6.1    0.02    0.01 3811806         void std::allocator_traits<std::allocator<state> >::destroy<state>(std::allocator<state>&, state*) [12]
                0.01    0.00 3811806/3811806     void __gnu_cxx::new_allocator<state>::destroy<state>(state*) [21]
-----------------------------------------------
                0.01    0.00 6050264/12100528     std::queue<state, std::deque<state, std::allocator<state> > >::push(state&&) [3]
                0.01    0.00 6050264/12100528     std::deque<state, std::allocator<state> >::push_back(state&&) [4]
[13]     5.1    0.03    0.00 12100528         std::remove_reference<state&>::type&& std::move<state&>(state&) [13]
-----------------------------------------------
                0.01    0.01  288107/288107      void std::deque<state, std::allocator<state> >::emplace_back<state>(state&&) [5]
[14]     4.1    0.01    0.01  288107         void std::deque<state, std::allocator<state> >::_M_push_back_aux<state>(state&&) [14]
                0.00    0.00  288107/6050264     void std::allocator_traits<std::allocator<state> >::construct<state, state>(std::allocator<state>&, state*, state&&) [6]
                0.00    0.00  288107/288109      std::_Deque_base<state, std::allocator<state> >::_M_allocate_node() [37]
                0.00    0.00  288107/469657      std::_Deque_iterator<state, state&, state*>::_M_set_node(state**) [34]
                0.00    0.00  288107/18438899     state&& std::forward<state>(std::remove_reference<state>::type&) [19]
                0.00    0.00  288107/288107      std::deque<state, std::allocator<state> >::_M_reserve_map_at_back(unsigned long) [40]
-----------------------------------------------
                0.00    0.02 3811806/3811806     std::queue<state, std::deque<state, std::allocator<state> > >::empty() const [11]
[15]     4.1    0.00    0.02 3811806         std::deque<state, std::allocator<state> >::empty() const [15]
                0.02    0.00 3811806/3811806     bool std::operator==<state, state&, state*>(std::_Deque_iterator<state, state&, state*> const&, std::_Deque_iterator<state, state&, state*> const&) [16]
-----------------------------------------------
                0.02    0.00 3811806/3811806     std::deque<state, std::allocator<state> >::empty() const [15]
[16]     4.1    0.02    0.00 3811806         bool std::operator==<state, state&, state*>(std::_Deque_iterator<state, state&, state*> const&, std::_Deque_iterator<state, state&, state*> const&) [16]
-----------------------------------------------
                0.01    0.01 3811806/3811806     Cannibals::minCrossings(int, int, int) [2]
[17]     4.1    0.01    0.01 3811806         std::queue<state, std::deque<state, std::allocator<state> > >::front() [17]
                0.00    0.01 3811806/3811806     std::deque<state, std::allocator<state> >::front() [24]
-----------------------------------------------
                0.01    0.01       1/1           Cannibals::minCrossings(int, int, int) [2]
[18]     2.0    0.01    0.01       1         std::queue<state, std::deque<state, std::allocator<state> > >::queue(std::deque<state, std::allocator<state> >&&) [18]
                0.00    0.01       1/1           std::deque<state, std::allocator<state> >::deque(std::deque<state, std::allocator<state> >&&) [30]
                0.00    0.00       1/2           std::remove_reference<std::deque<state, std::allocator<state> >&>::type&& std::move<std::deque<state, std::allocator<state> >&>(std::deque<state, std::allocator<state> >&) [90]
-----------------------------------------------
                0.00    0.00  288107/18438899     void std::deque<state, std::allocator<state> >::_M_push_back_aux<state>(state&&) [14]
                0.00    0.00 6050264/18438899     void std::deque<state, std::allocator<state> >::emplace_back<state>(state&&) [5]
                0.00    0.00 6050264/18438899     void std::allocator_traits<std::allocator<state> >::construct<state, state>(std::allocator<state>&, state*, state&&) [6]
                0.00    0.00 6050264/18438899     void __gnu_cxx::new_allocator<state>::construct<state, state>(state*, state&&) [10]
[19]     2.0    0.01    0.00 18438899         state&& std::forward<state>(std::remove_reference<state>::type&) [19]
-----------------------------------------------
                0.01    0.00 6050264/6050264     Cannibals::minCrossings(int, int, int) [2]
[20]     2.0    0.01    0.00 6050264         state::state(int, int, int, int, int, int) [20]
-----------------------------------------------
                0.01    0.00 3811806/3811806     void std::allocator_traits<std::allocator<state> >::destroy<state>(std::allocator<state>&, state*) [12]
[21]     2.0    0.01    0.00 3811806         void __gnu_cxx::new_allocator<state>::destroy<state>(state*) [21]
-----------------------------------------------
                0.00    0.00       4/1045879     std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long) [42]
                0.00    0.00  288109/1045879     std::_Deque_base<state, std::allocator<state> >::_M_deallocate_node(state*) [38]
                0.00    0.00  288109/1045879     std::_Deque_base<state, std::allocator<state> >::_M_allocate_node() [37]
                0.00    0.00  469657/1045879     std::_Deque_iterator<state, state&, state*>::_S_buffer_size() [35]
[22]     2.0    0.01    0.00 1045879         std::__deque_buf_size(unsigned long) [22]
-----------------------------------------------
                0.00    0.00       2/3811808     std::deque<state, std::allocator<state> >::~deque() [26]
                0.01    0.01 3811806/3811808     std::deque<state, std::allocator<state> >::front() [24]
[23]     2.0    0.01    0.01 3811808         std::deque<state, std::allocator<state> >::begin() [23]
                0.01    0.00 3811808/3811812     std::_Deque_iterator<state, state&, state*>::_Deque_iterator(std::_Deque_iterator<state, state&, state*> const&) [32]
-----------------------------------------------
                0.00    0.01 3811806/3811806     std::queue<state, std::deque<state, std::allocator<state> > >::front() [17]
[24]     2.0    0.00    0.01 3811806         std::deque<state, std::allocator<state> >::front() [24]
                0.01    0.01 3811806/3811808     std::deque<state, std::allocator<state> >::begin() [23]
                0.00    0.00 3811806/3811806     std::_Deque_iterator<state, state&, state*>::operator*() const [55]
-----------------------------------------------
                0.00    0.01  181514/181514      std::deque<state, std::allocator<state> >::pop_front() [7]
[25]     2.0    0.00    0.01  181514         std::deque<state, std::allocator<state> >::_M_pop_front_aux() [25]
                0.01    0.00  181514/181517      std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator() [33]
                0.00    0.00  181514/288109      std::_Deque_base<state, std::allocator<state> >::_M_deallocate_node(state*) [38]
                0.00    0.00  181514/469657      std::_Deque_iterator<state, state&, state*>::_M_set_node(state**) [34]
                0.00    0.00  181514/3811806     void std::allocator_traits<std::allocator<state> >::destroy<state>(std::allocator<state>&, state*) [12]
-----------------------------------------------
                0.00    0.00       1/2           std::queue<state, std::deque<state, std::allocator<state> > >::~queue() [36]
                0.00    0.00       1/2           Cannibals::minCrossings(int, int, int) [2]
[26]     1.2    0.00    0.01       2         std::deque<state, std::allocator<state> >::~deque() [26]
                0.01    0.00       2/2           std::_Deque_base<state, std::allocator<state> >::~_Deque_base() [27]
                0.00    0.00       2/181517      std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator() [33]
                0.00    0.00       2/3811808     std::deque<state, std::allocator<state> >::begin() [23]
                0.00    0.00       2/2           std::deque<state, std::allocator<state> >::end() [46]
                0.00    0.00       2/2           std::deque<state, std::allocator<state> >::_M_destroy_data(std::_Deque_iterator<state, state&, state*>, std::_Deque_iterator<state, state&, state*>, std::allocator<state> const&) [88]
-----------------------------------------------
                0.01    0.00       2/2           std::deque<state, std::allocator<state> >::~deque() [26]
[27]     1.2    0.01    0.00       2         std::_Deque_base<state, std::allocator<state> >::~_Deque_base() [27]
                0.00    0.00       2/2           std::_Deque_base<state, std::allocator<state> >::_M_destroy_nodes(state**, state**) [39]
                0.00    0.00       2/17          std::_Deque_base<state, std::allocator<state> >::_M_deallocate_map(state**, unsigned long) [73]
                0.00    0.00       2/2           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::~_Deque_impl() [87]
-----------------------------------------------
                0.00    0.01       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&) [29]
[28]     1.0    0.00    0.01       1         std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&, std::integral_constant<bool, true>) [28]
                0.01    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_M_swap_data(std::_Deque_base<state, std::allocator<state> >::_Deque_impl&) [31]
                0.00    0.00       1/2           std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long) [42]
                0.00    0.00       1/181517      std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator() [33]
                0.00    0.00       1/2           std::remove_reference<std::allocator<state>&>::type&& std::move<std::allocator<state>&>(std::allocator<state>&) [89]
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl(std::allocator<state>&&) [98]
-----------------------------------------------
                0.00    0.01       1/1           std::deque<state, std::allocator<state> >::deque(std::deque<state, std::allocator<state> >&&) [30]
[29]     1.0    0.00    0.01       1         std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&) [29]
                0.00    0.01       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&, std::integral_constant<bool, true>) [28]
                0.00    0.00       1/1           std::remove_reference<std::_Deque_base<state, std::allocator<state> >&>::type&& std::move<std::_Deque_base<state, std::allocator<state> >&>(std::_Deque_base<state, std::allocator<state> >&) [99]
-----------------------------------------------
                0.00    0.01       1/1           std::queue<state, std::deque<state, std::allocator<state> > >::queue(std::deque<state, std::allocator<state> >&&) [18]
[30]     1.0    0.00    0.01       1         std::deque<state, std::allocator<state> >::deque(std::deque<state, std::allocator<state> >&&) [30]
                0.00    0.01       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&) [29]
                0.00    0.00       1/2           std::remove_reference<std::deque<state, std::allocator<state> >&>::type&& std::move<std::deque<state, std::allocator<state> >&>(std::deque<state, std::allocator<state> >&) [90]
-----------------------------------------------
                0.01    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&, std::integral_constant<bool, true>) [28]
[31]     1.0    0.01    0.00       1         std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_M_swap_data(std::_Deque_base<state, std::allocator<state> >::_Deque_impl&) [31]
                0.00    0.00       2/2           std::enable_if<std::__and_<std::is_move_constructible<std::_Deque_iterator<state, state&, state*> >, std::is_move_assignable<std::_Deque_iterator<state, state&, state*> > >::value, void>::type std::swap<std::_Deque_iterator<state, state&, state*> >(std::_Deque_iterator<state, state&, state*>&, std::_Deque_iterator<state, state&, state*>&) [47]
                0.00    0.00       1/1           std::enable_if<std::__and_<std::is_move_constructible<state**>, std::is_move_assignable<state**> >::value, void>::type std::swap<state**>(state**&, state**&) [100]
                0.00    0.00       1/1           std::enable_if<std::__and_<std::is_move_constructible<unsigned long>, std::is_move_assignable<unsigned long> >::value, void>::type std::swap<unsigned long>(unsigned long&, unsigned long&) [101]
-----------------------------------------------
                0.00    0.00       2/3811812     std::deque<state, std::allocator<state> >::end() [46]
                0.00    0.00       2/3811812     std::enable_if<std::__and_<std::is_move_constructible<std::_Deque_iterator<state, state&, state*> >, std::is_move_assignable<std::_Deque_iterator<state, state&, state*> > >::value, void>::type std::swap<std::_Deque_iterator<state, state&, state*> >(std::_Deque_iterator<state, state&, state*>&, std::_Deque_iterator<state, state&, state*>&) [47]
                0.01    0.00 3811808/3811812     std::deque<state, std::allocator<state> >::begin() [23]
[32]     1.0    0.01    0.00 3811812         std::_Deque_iterator<state, state&, state*>::_Deque_iterator(std::_Deque_iterator<state, state&, state*> const&) [32]
-----------------------------------------------
                0.00    0.00       1/181517      std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&, std::integral_constant<bool, true>) [28]
                0.00    0.00       2/181517      std::deque<state, std::allocator<state> >::~deque() [26]
                0.01    0.00  181514/181517      std::deque<state, std::allocator<state> >::_M_pop_front_aux() [25]
[33]     1.0    0.01    0.00  181517         std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator() [33]
-----------------------------------------------
                0.00    0.00       4/469657      std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long) [42]
                0.00    0.00      32/469657      std::deque<state, std::allocator<state> >::_M_reallocate_map(unsigned long, bool) [41]
                0.00    0.00  181514/469657      std::deque<state, std::allocator<state> >::_M_pop_front_aux() [25]
                0.00    0.00  288107/469657      void std::deque<state, std::allocator<state> >::_M_push_back_aux<state>(state&&) [14]
[34]     0.9    0.00    0.00  469657         std::_Deque_iterator<state, state&, state*>::_M_set_node(state**) [34]
                0.00    0.00  469657/469657      std::_Deque_iterator<state, state&, state*>::_S_buffer_size() [35]
-----------------------------------------------
                0.00    0.00  469657/469657      std::_Deque_iterator<state, state&, state*>::_M_set_node(state**) [34]
[35]     0.9    0.00    0.00  469657         std::_Deque_iterator<state, state&, state*>::_S_buffer_size() [35]
                0.00    0.00  469657/1045879     std::__deque_buf_size(unsigned long) [22]
-----------------------------------------------
                0.00    0.00       1/1           Cannibals::minCrossings(int, int, int) [2]
[36]     0.6    0.00    0.00       1         std::queue<state, std::deque<state, std::allocator<state> > >::~queue() [36]
                0.00    0.00       1/2           std::deque<state, std::allocator<state> >::~deque() [26]
-----------------------------------------------
                0.00    0.00       2/288109      std::_Deque_base<state, std::allocator<state> >::_M_create_nodes(state**, state**) [45]
                0.00    0.00  288107/288109      void std::deque<state, std::allocator<state> >::_M_push_back_aux<state>(state&&) [14]
[37]     0.6    0.00    0.00  288109         std::_Deque_base<state, std::allocator<state> >::_M_allocate_node() [37]
                0.00    0.00  288109/1045879     std::__deque_buf_size(unsigned long) [22]
                0.00    0.00  288109/288109      std::allocator_traits<std::allocator<state> >::allocate(std::allocator<state>&, unsigned long) [60]
-----------------------------------------------
                0.00    0.00  106595/288109      std::_Deque_base<state, std::allocator<state> >::_M_destroy_nodes(state**, state**) [39]
                0.00    0.00  181514/288109      std::deque<state, std::allocator<state> >::_M_pop_front_aux() [25]
[38]     0.6    0.00    0.00  288109         std::_Deque_base<state, std::allocator<state> >::_M_deallocate_node(state*) [38]
                0.00    0.00  288109/1045879     std::__deque_buf_size(unsigned long) [22]
                0.00    0.00  288109/288109      std::allocator_traits<std::allocator<state> >::deallocate(std::allocator<state>&, state*, unsigned long) [59]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<state, std::allocator<state> >::~_Deque_base() [27]
[39]     0.2    0.00    0.00       2         std::_Deque_base<state, std::allocator<state> >::_M_destroy_nodes(state**, state**) [39]
                0.00    0.00  106595/288109      std::_Deque_base<state, std::allocator<state> >::_M_deallocate_node(state*) [38]
-----------------------------------------------
                0.00    0.00  288107/288107      void std::deque<state, std::allocator<state> >::_M_push_back_aux<state>(state&&) [14]
[40]     0.0    0.00    0.00  288107         std::deque<state, std::allocator<state> >::_M_reserve_map_at_back(unsigned long) [40]
                0.00    0.00      16/16          std::deque<state, std::allocator<state> >::_M_reallocate_map(unsigned long, bool) [41]
-----------------------------------------------
                0.00    0.00      16/16          std::deque<state, std::allocator<state> >::_M_reserve_map_at_back(unsigned long) [40]
[41]     0.0    0.00    0.00      16         std::deque<state, std::allocator<state> >::_M_reallocate_map(unsigned long, bool) [41]
                0.00    0.00      32/469657      std::_Deque_iterator<state, state&, state*>::_M_set_node(state**) [34]
                0.00    0.00      16/16          state** std::copy<state**, state**>(state**, state**, state**) [80]
                0.00    0.00      15/17          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [76]
                0.00    0.00      15/17          std::_Deque_base<state, std::allocator<state> >::_M_allocate_map(unsigned long) [72]
                0.00    0.00      15/17          std::_Deque_base<state, std::allocator<state> >::_M_deallocate_map(state**, unsigned long) [73]
-----------------------------------------------
                0.00    0.00       1/2           std::_Deque_base<state, std::allocator<state> >::_Deque_base() [43]
                0.00    0.00       1/2           std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&, std::integral_constant<bool, true>) [28]
[42]     0.0    0.00    0.00       2         std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long) [42]
                0.00    0.00       4/1045879     std::__deque_buf_size(unsigned long) [22]
                0.00    0.00       4/469657      std::_Deque_iterator<state, state&, state*>::_M_set_node(state**) [34]
                0.00    0.00       2/2           std::_Deque_base<state, std::allocator<state> >::_M_create_nodes(state**, state**) [45]
                0.00    0.00       2/17          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [76]
                0.00    0.00       2/17          std::_Deque_base<state, std::allocator<state> >::_M_allocate_map(unsigned long) [72]
-----------------------------------------------
                0.00    0.00       1/1           std::deque<state, std::allocator<state> >::deque() [44]
[43]     0.0    0.00    0.00       1         std::_Deque_base<state, std::allocator<state> >::_Deque_base() [43]
                0.00    0.00       1/2           std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long) [42]
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl() [97]
-----------------------------------------------
                0.00    0.00       1/1           Cannibals::minCrossings(int, int, int) [2]
[44]     0.0    0.00    0.00       1         std::deque<state, std::allocator<state> >::deque() [44]
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_base() [43]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long) [42]
[45]     0.0    0.00    0.00       2         std::_Deque_base<state, std::allocator<state> >::_M_create_nodes(state**, state**) [45]
                0.00    0.00       2/288109      std::_Deque_base<state, std::allocator<state> >::_M_allocate_node() [37]
-----------------------------------------------
                0.00    0.00       2/2           std::deque<state, std::allocator<state> >::~deque() [26]
[46]     0.0    0.00    0.00       2         std::deque<state, std::allocator<state> >::end() [46]
                0.00    0.00       2/3811812     std::_Deque_iterator<state, state&, state*>::_Deque_iterator(std::_Deque_iterator<state, state&, state*> const&) [32]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_M_swap_data(std::_Deque_base<state, std::allocator<state> >::_Deque_impl&) [31]
[47]     0.0    0.00    0.00       2         std::enable_if<std::__and_<std::is_move_constructible<std::_Deque_iterator<state, state&, state*> >, std::is_move_assignable<std::_Deque_iterator<state, state&, state*> > >::value, void>::type std::swap<std::_Deque_iterator<state, state&, state*> >(std::_Deque_iterator<state, state&, state*>&, std::_Deque_iterator<state, state&, state*>&) [47]
                0.00    0.00       2/3811812     std::_Deque_iterator<state, state&, state*>::_Deque_iterator(std::_Deque_iterator<state, state&, state*> const&) [32]
                0.00    0.00       6/6           std::remove_reference<std::_Deque_iterator<state, state&, state*>&>::type&& std::move<std::_Deque_iterator<state, state&, state*>&>(std::_Deque_iterator<state, state&, state*>&) [81]
-----------------------------------------------
                0.00    0.00 6050264/6050264     void __gnu_cxx::new_allocator<state>::construct<state, state>(state*, state&&) [10]
[54]     0.0    0.00    0.00 6050264         operator new(unsigned long, void*) [54]
-----------------------------------------------
                0.00    0.00 3811806/3811806     std::deque<state, std::allocator<state> >::front() [24]
[55]     0.0    0.00    0.00 3811806         std::_Deque_iterator<state, state&, state*>::operator*() const [55]
-----------------------------------------------
                0.00    0.00  288109/288109      std::allocator_traits<std::allocator<state> >::deallocate(std::allocator<state>&, state*, unsigned long) [59]
[56]     0.0    0.00    0.00  288109         __gnu_cxx::new_allocator<state>::deallocate(state*, unsigned long) [56]
-----------------------------------------------
                0.00    0.00  288109/288109      std::allocator_traits<std::allocator<state> >::allocate(std::allocator<state>&, unsigned long) [60]
[57]     0.0    0.00    0.00  288109         __gnu_cxx::new_allocator<state>::allocate(unsigned long, void const*) [57]
                0.00    0.00  288109/288109      __gnu_cxx::new_allocator<state>::max_size() const [58]
-----------------------------------------------
                0.00    0.00  288109/288109      __gnu_cxx::new_allocator<state>::allocate(unsigned long, void const*) [57]
[58]     0.0    0.00    0.00  288109         __gnu_cxx::new_allocator<state>::max_size() const [58]
-----------------------------------------------
                0.00    0.00  288109/288109      std::_Deque_base<state, std::allocator<state> >::_M_deallocate_node(state*) [38]
[59]     0.0    0.00    0.00  288109         std::allocator_traits<std::allocator<state> >::deallocate(std::allocator<state>&, state*, unsigned long) [59]
                0.00    0.00  288109/288109      __gnu_cxx::new_allocator<state>::deallocate(state*, unsigned long) [56]
-----------------------------------------------
                0.00    0.00  288109/288109      std::_Deque_base<state, std::allocator<state> >::_M_allocate_node() [37]
[60]     0.0    0.00    0.00  288109         std::allocator_traits<std::allocator<state> >::allocate(std::allocator<state>&, unsigned long) [60]
                0.00    0.00  288109/288109      __gnu_cxx::new_allocator<state>::allocate(unsigned long, void const*) [57]
-----------------------------------------------
                0.00    0.00      48/48          state** std::__copy_move_a2<false, state**, state**>(state**, state**, state**) [79]
[61]     0.0    0.00    0.00      48         state** std::__niter_base<state**>(state**) [61]
-----------------------------------------------
                0.00    0.00      34/34          std::allocator<state*>::allocator<state>(std::allocator<state> const&) [66]
[62]     0.0    0.00    0.00      34         __gnu_cxx::new_allocator<state*>::new_allocator() [62]
-----------------------------------------------
                0.00    0.00      34/34          std::allocator<state*>::~allocator() [67]
[63]     0.0    0.00    0.00      34         __gnu_cxx::new_allocator<state*>::~new_allocator() [63]
-----------------------------------------------
                0.00    0.00      34/34          std::_Deque_base<state, std::allocator<state> >::_M_get_map_allocator() const [65]
[64]     0.0    0.00    0.00      34         std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator() const [64]
-----------------------------------------------
                0.00    0.00      17/34          std::_Deque_base<state, std::allocator<state> >::_M_deallocate_map(state**, unsigned long) [73]
                0.00    0.00      17/34          std::_Deque_base<state, std::allocator<state> >::_M_allocate_map(unsigned long) [72]
[65]     0.0    0.00    0.00      34         std::_Deque_base<state, std::allocator<state> >::_M_get_map_allocator() const [65]
                0.00    0.00      34/34          std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator() const [64]
                0.00    0.00      34/34          std::allocator<state*>::allocator<state>(std::allocator<state> const&) [66]
-----------------------------------------------
                0.00    0.00      34/34          std::_Deque_base<state, std::allocator<state> >::_M_get_map_allocator() const [65]
[66]     0.0    0.00    0.00      34         std::allocator<state*>::allocator<state>(std::allocator<state> const&) [66]
                0.00    0.00      34/34          __gnu_cxx::new_allocator<state*>::new_allocator() [62]
-----------------------------------------------
                0.00    0.00      17/34          std::_Deque_base<state, std::allocator<state> >::_M_deallocate_map(state**, unsigned long) [73]
                0.00    0.00      17/34          std::_Deque_base<state, std::allocator<state> >::_M_allocate_map(unsigned long) [72]
[67]     0.0    0.00    0.00      34         std::allocator<state*>::~allocator() [67]
                0.00    0.00      34/34          __gnu_cxx::new_allocator<state*>::~new_allocator() [63]
-----------------------------------------------
                0.00    0.00      32/32          state** std::copy<state**, state**>(state**, state**, state**) [80]
[68]     0.0    0.00    0.00      32         state** std::__miter_base<state**>(state**) [68]
-----------------------------------------------
                0.00    0.00      17/17          std::allocator_traits<std::allocator<state*> >::deallocate(std::allocator<state*>&, state**, unsigned long) [74]
[69]     0.0    0.00    0.00      17         __gnu_cxx::new_allocator<state*>::deallocate(state**, unsigned long) [69]
-----------------------------------------------
                0.00    0.00      17/17          std::allocator_traits<std::allocator<state*> >::allocate(std::allocator<state*>&, unsigned long) [75]
[70]     0.0    0.00    0.00      17         __gnu_cxx::new_allocator<state*>::allocate(unsigned long, void const*) [70]
                0.00    0.00      17/17          __gnu_cxx::new_allocator<state*>::max_size() const [71]
-----------------------------------------------
                0.00    0.00      17/17          __gnu_cxx::new_allocator<state*>::allocate(unsigned long, void const*) [70]
[71]     0.0    0.00    0.00      17         __gnu_cxx::new_allocator<state*>::max_size() const [71]
-----------------------------------------------
                0.00    0.00       2/17          std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long) [42]
                0.00    0.00      15/17          std::deque<state, std::allocator<state> >::_M_reallocate_map(unsigned long, bool) [41]
[72]     0.0    0.00    0.00      17         std::_Deque_base<state, std::allocator<state> >::_M_allocate_map(unsigned long) [72]
                0.00    0.00      17/34          std::_Deque_base<state, std::allocator<state> >::_M_get_map_allocator() const [65]
                0.00    0.00      17/34          std::allocator<state*>::~allocator() [67]
                0.00    0.00      17/17          std::allocator_traits<std::allocator<state*> >::allocate(std::allocator<state*>&, unsigned long) [75]
-----------------------------------------------
                0.00    0.00       2/17          std::_Deque_base<state, std::allocator<state> >::~_Deque_base() [27]
                0.00    0.00      15/17          std::deque<state, std::allocator<state> >::_M_reallocate_map(unsigned long, bool) [41]
[73]     0.0    0.00    0.00      17         std::_Deque_base<state, std::allocator<state> >::_M_deallocate_map(state**, unsigned long) [73]
                0.00    0.00      17/34          std::_Deque_base<state, std::allocator<state> >::_M_get_map_allocator() const [65]
                0.00    0.00      17/17          std::allocator_traits<std::allocator<state*> >::deallocate(std::allocator<state*>&, state**, unsigned long) [74]
                0.00    0.00      17/34          std::allocator<state*>::~allocator() [67]
-----------------------------------------------
                0.00    0.00      17/17          std::_Deque_base<state, std::allocator<state> >::_M_deallocate_map(state**, unsigned long) [73]
[74]     0.0    0.00    0.00      17         std::allocator_traits<std::allocator<state*> >::deallocate(std::allocator<state*>&, state**, unsigned long) [74]
                0.00    0.00      17/17          __gnu_cxx::new_allocator<state*>::deallocate(state**, unsigned long) [69]
-----------------------------------------------
                0.00    0.00      17/17          std::_Deque_base<state, std::allocator<state> >::_M_allocate_map(unsigned long) [72]
[75]     0.0    0.00    0.00      17         std::allocator_traits<std::allocator<state*> >::allocate(std::allocator<state*>&, unsigned long) [75]
                0.00    0.00      17/17          __gnu_cxx::new_allocator<state*>::allocate(unsigned long, void const*) [70]
-----------------------------------------------
                0.00    0.00       2/17          std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long) [42]
                0.00    0.00      15/17          std::deque<state, std::allocator<state> >::_M_reallocate_map(unsigned long, bool) [41]
[76]     0.0    0.00    0.00      17         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [76]
-----------------------------------------------
                0.00    0.00      16/16          state** std::__copy_move_a<false, state**, state**>(state**, state**, state**) [78]
[77]     0.0    0.00    0.00      16         state** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<state*>(state* const*, state* const*, state**) [77]
-----------------------------------------------
                0.00    0.00      16/16          state** std::__copy_move_a2<false, state**, state**>(state**, state**, state**) [79]
[78]     0.0    0.00    0.00      16         state** std::__copy_move_a<false, state**, state**>(state**, state**, state**) [78]
                0.00    0.00      16/16          state** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<state*>(state* const*, state* const*, state**) [77]
-----------------------------------------------
                0.00    0.00      16/16          state** std::copy<state**, state**>(state**, state**, state**) [80]
[79]     0.0    0.00    0.00      16         state** std::__copy_move_a2<false, state**, state**>(state**, state**, state**) [79]
                0.00    0.00      48/48          state** std::__niter_base<state**>(state**) [61]
                0.00    0.00      16/16          state** std::__copy_move_a<false, state**, state**>(state**, state**, state**) [78]
-----------------------------------------------
                0.00    0.00      16/16          std::deque<state, std::allocator<state> >::_M_reallocate_map(unsigned long, bool) [41]
[80]     0.0    0.00    0.00      16         state** std::copy<state**, state**>(state**, state**, state**) [80]
                0.00    0.00      32/32          state** std::__miter_base<state**>(state**) [68]
                0.00    0.00      16/16          state** std::__copy_move_a2<false, state**, state**>(state**, state**, state**) [79]
-----------------------------------------------
                0.00    0.00       6/6           std::enable_if<std::__and_<std::is_move_constructible<std::_Deque_iterator<state, state&, state*> >, std::is_move_assignable<std::_Deque_iterator<state, state&, state*> > >::value, void>::type std::swap<std::_Deque_iterator<state, state&, state*> >(std::_Deque_iterator<state, state&, state*>&, std::_Deque_iterator<state, state&, state*>&) [47]
[81]     0.0    0.00    0.00       6         std::remove_reference<std::_Deque_iterator<state, state&, state*>&>::type&& std::move<std::_Deque_iterator<state, state&, state*>&>(std::_Deque_iterator<state, state&, state*>&) [81]
-----------------------------------------------
                0.00    0.00       2/4           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl() [97]
                0.00    0.00       2/4           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl(std::allocator<state>&&) [98]
[82]     0.0    0.00    0.00       4         std::_Deque_iterator<state, state&, state*>::_Deque_iterator() [82]
-----------------------------------------------
                0.00    0.00       3/3           std::enable_if<std::__and_<std::is_move_constructible<state**>, std::is_move_assignable<state**> >::value, void>::type std::swap<state**>(state**&, state**&) [100]
[83]     0.0    0.00    0.00       3         std::remove_reference<state**&>::type&& std::move<state**&>(state**&) [83]
-----------------------------------------------
                0.00    0.00       3/3           std::enable_if<std::__and_<std::is_move_constructible<unsigned long>, std::is_move_assignable<unsigned long> >::value, void>::type std::swap<unsigned long>(unsigned long&, unsigned long&) [101]
[84]     0.0    0.00    0.00       3         std::remove_reference<unsigned long&>::type&& std::move<unsigned long&>(unsigned long&) [84]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<state>::~allocator() [86]
[85]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<state>::~new_allocator() [85]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::~_Deque_impl() [87]
[86]     0.0    0.00    0.00       2         std::allocator<state>::~allocator() [86]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<state>::~new_allocator() [85]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<state, std::allocator<state> >::~_Deque_base() [27]
[87]     0.0    0.00    0.00       2         std::_Deque_base<state, std::allocator<state> >::_Deque_impl::~_Deque_impl() [87]
                0.00    0.00       2/2           std::allocator<state>::~allocator() [86]
-----------------------------------------------
                0.00    0.00       2/2           std::deque<state, std::allocator<state> >::~deque() [26]
[88]     0.0    0.00    0.00       2         std::deque<state, std::allocator<state> >::_M_destroy_data(std::_Deque_iterator<state, state&, state*>, std::_Deque_iterator<state, state&, state*>, std::allocator<state> const&) [88]
-----------------------------------------------
                0.00    0.00       1/2           std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&, std::integral_constant<bool, true>) [28]
                0.00    0.00       1/2           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl(std::allocator<state>&&) [98]
[89]     0.0    0.00    0.00       2         std::remove_reference<std::allocator<state>&>::type&& std::move<std::allocator<state>&>(std::allocator<state>&) [89]
-----------------------------------------------
                0.00    0.00       1/2           std::queue<state, std::deque<state, std::allocator<state> > >::queue(std::deque<state, std::allocator<state> >&&) [18]
                0.00    0.00       1/2           std::deque<state, std::allocator<state> >::deque(std::deque<state, std::allocator<state> >&&) [30]
[90]     0.0    0.00    0.00       2         std::remove_reference<std::deque<state, std::allocator<state> >&>::type&& std::move<std::deque<state, std::allocator<state> >&>(std::deque<state, std::allocator<state> >&) [90]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [111]
[91]     0.0    0.00    0.00       1         _GLOBAL__sub_I_v [91]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_v [91]
[92]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<state>::allocator(std::allocator<state> const&) [95]
[93]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<state>::new_allocator(__gnu_cxx::new_allocator<state> const&) [93]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<state>::allocator() [96]
[94]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<state>::new_allocator() [94]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl(std::allocator<state>&&) [98]
[95]     0.0    0.00    0.00       1         std::allocator<state>::allocator(std::allocator<state> const&) [95]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<state>::new_allocator(__gnu_cxx::new_allocator<state> const&) [93]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl() [97]
[96]     0.0    0.00    0.00       1         std::allocator<state>::allocator() [96]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<state>::new_allocator() [94]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_base() [43]
[97]     0.0    0.00    0.00       1         std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl() [97]
                0.00    0.00       2/4           std::_Deque_iterator<state, state&, state*>::_Deque_iterator() [82]
                0.00    0.00       1/1           std::allocator<state>::allocator() [96]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&, std::integral_constant<bool, true>) [28]
[98]     0.0    0.00    0.00       1         std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl(std::allocator<state>&&) [98]
                0.00    0.00       2/4           std::_Deque_iterator<state, state&, state*>::_Deque_iterator() [82]
                0.00    0.00       1/2           std::remove_reference<std::allocator<state>&>::type&& std::move<std::allocator<state>&>(std::allocator<state>&) [89]
                0.00    0.00       1/1           std::allocator<state>::allocator(std::allocator<state> const&) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&) [29]
[99]     0.0    0.00    0.00       1         std::remove_reference<std::_Deque_base<state, std::allocator<state> >&>::type&& std::move<std::_Deque_base<state, std::allocator<state> >&>(std::_Deque_base<state, std::allocator<state> >&) [99]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_M_swap_data(std::_Deque_base<state, std::allocator<state> >::_Deque_impl&) [31]
[100]    0.0    0.00    0.00       1         std::enable_if<std::__and_<std::is_move_constructible<state**>, std::is_move_assignable<state**> >::value, void>::type std::swap<state**>(state**&, state**&) [100]
                0.00    0.00       3/3           std::remove_reference<state**&>::type&& std::move<state**&>(state**&) [83]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_M_swap_data(std::_Deque_base<state, std::allocator<state> >::_Deque_impl&) [31]
[101]    0.0    0.00    0.00       1         std::enable_if<std::__and_<std::is_move_constructible<unsigned long>, std::is_move_assignable<unsigned long> >::value, void>::type std::swap<unsigned long>(unsigned long&, unsigned long&) [101]
                0.00    0.00       3/3           std::remove_reference<unsigned long&>::type&& std::move<unsigned long&>(unsigned long&) [84]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [91] _GLOBAL__sub_I_v       [45] std::_Deque_base<state, std::allocator<state> >::_M_create_nodes(state**, state**) [4] std::deque<state, std::allocator<state> >::push_back(state&&)
  [92] __static_initialization_and_destruction_0(int, int) [37] std::_Deque_base<state, std::allocator<state> >::_M_allocate_node() [44] std::deque<state, std::allocator<state> >::deque()
  [20] state::state(int, int, int, int, int, int) [39] std::_Deque_base<state, std::allocator<state> >::_M_destroy_nodes(state**, state**) [30] std::deque<state, std::allocator<state> >::deque(std::deque<state, std::allocator<state> >&&)
   [2] Cannibals::minCrossings(int, int, int) [73] std::_Deque_base<state, std::allocator<state> >::_M_deallocate_map(state**, unsigned long) [26] std::deque<state, std::allocator<state> >::~deque()
  [56] __gnu_cxx::new_allocator<state>::deallocate(state*, unsigned long) [42] std::_Deque_base<state, std::allocator<state> >::_M_initialize_map(unsigned long) [8] std::queue<state, std::deque<state, std::allocator<state> > >::pop()
  [21] void __gnu_cxx::new_allocator<state>::destroy<state>(state*) [38] std::_Deque_base<state, std::allocator<state> >::_M_deallocate_node(state*) [3] std::queue<state, std::deque<state, std::allocator<state> > >::push(state&&)
  [57] __gnu_cxx::new_allocator<state>::allocate(unsigned long, void const*) [33] std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator() [17] std::queue<state, std::deque<state, std::allocator<state> > >::front()
  [10] void __gnu_cxx::new_allocator<state>::construct<state, state>(state*, state&&) [28] std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&, std::integral_constant<bool, true>) [18] std::queue<state, std::deque<state, std::allocator<state> > >::queue(std::deque<state, std::allocator<state> >&&)
  [93] __gnu_cxx::new_allocator<state>::new_allocator(__gnu_cxx::new_allocator<state> const&) [29] std::_Deque_base<state, std::allocator<state> >::_Deque_base(std::_Deque_base<state, std::allocator<state> >&&) [36] std::queue<state, std::deque<state, std::allocator<state> > >::~queue()
  [94] __gnu_cxx::new_allocator<state>::new_allocator() [43] std::_Deque_base<state, std::allocator<state> >::_Deque_base() [68] state** std::__miter_base<state**>(state**)
  [85] __gnu_cxx::new_allocator<state>::~new_allocator() [27] std::_Deque_base<state, std::allocator<state> >::~_Deque_base() [61] state** std::__niter_base<state**>(state**)
  [69] __gnu_cxx::new_allocator<state*>::deallocate(state**, unsigned long) [77] state** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<state*>(state* const*, state* const*, state**) [78] state** std::__copy_move_a<false, state**, state**>(state**, state**, state**)
  [70] __gnu_cxx::new_allocator<state*>::allocate(unsigned long, void const*) [34] std::_Deque_iterator<state, state&, state*>::_M_set_node(state**) [79] state** std::__copy_move_a2<false, state**, state**>(state**, state**, state**)
  [62] __gnu_cxx::new_allocator<state*>::new_allocator() [35] std::_Deque_iterator<state, state&, state*>::_S_buffer_size() [22] std::__deque_buf_size(unsigned long)
  [63] __gnu_cxx::new_allocator<state*>::~new_allocator() [32] std::_Deque_iterator<state, state&, state*>::_Deque_iterator(std::_Deque_iterator<state, state&, state*> const&) [76] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [58] __gnu_cxx::new_allocator<state>::max_size() const [82] std::_Deque_iterator<state, state&, state*>::_Deque_iterator() [9] int const& std::min<int>(int const&, int const&)
  [71] __gnu_cxx::new_allocator<state*>::max_size() const [59] std::allocator_traits<std::allocator<state> >::deallocate(std::allocator<state>&, state*, unsigned long) [80] state** std::copy<state**, state**>(state**, state**, state**)
  [64] std::_Deque_base<state, std::allocator<state> >::_M_get_Tp_allocator() const [12] void std::allocator_traits<std::allocator<state> >::destroy<state>(std::allocator<state>&, state*) [13] std::remove_reference<state&>::type&& std::move<state&>(state&)
  [65] std::_Deque_base<state, std::allocator<state> >::_M_get_map_allocator() const [60] std::allocator_traits<std::allocator<state> >::allocate(std::allocator<state>&, unsigned long) [83] std::remove_reference<state**&>::type&& std::move<state**&>(state**&)
  [55] std::_Deque_iterator<state, state&, state*>::operator*() const [6] void std::allocator_traits<std::allocator<state> >::construct<state, state>(std::allocator<state>&, state*, state&&) [89] std::remove_reference<std::allocator<state>&>::type&& std::move<std::allocator<state>&>(std::allocator<state>&)
  [15] std::deque<state, std::allocator<state> >::empty() const [74] std::allocator_traits<std::allocator<state*> >::deallocate(std::allocator<state*>&, state**, unsigned long) [99] std::remove_reference<std::_Deque_base<state, std::allocator<state> >&>::type&& std::move<std::_Deque_base<state, std::allocator<state> >&>(std::_Deque_base<state, std::allocator<state> >&)
  [11] std::queue<state, std::deque<state, std::allocator<state> > >::empty() const [75] std::allocator_traits<std::allocator<state*> >::allocate(std::allocator<state*>&, unsigned long) [81] std::remove_reference<std::_Deque_iterator<state, state&, state*>&>::type&& std::move<std::_Deque_iterator<state, state&, state*>&>(std::_Deque_iterator<state, state&, state*>&)
  [95] std::allocator<state>::allocator(std::allocator<state> const&) [5] void std::deque<state, std::allocator<state> >::emplace_back<state>(state&&) [90] std::remove_reference<std::deque<state, std::allocator<state> >&>::type&& std::move<std::deque<state, std::allocator<state> >&>(std::deque<state, std::allocator<state> >&)
  [96] std::allocator<state>::allocator() [88] std::deque<state, std::allocator<state> >::_M_destroy_data(std::_Deque_iterator<state, state&, state*>, std::_Deque_iterator<state, state&, state*>, std::allocator<state> const&) [84] std::remove_reference<unsigned long&>::type&& std::move<unsigned long&>(unsigned long&)
  [86] std::allocator<state>::~allocator() [25] std::deque<state, std::allocator<state> >::_M_pop_front_aux() [100] std::enable_if<std::__and_<std::is_move_constructible<state**>, std::is_move_assignable<state**> >::value, void>::type std::swap<state**>(state**&, state**&)
  [66] std::allocator<state*>::allocator<state>(std::allocator<state> const&) [14] void std::deque<state, std::allocator<state> >::_M_push_back_aux<state>(state&&) [47] std::enable_if<std::__and_<std::is_move_constructible<std::_Deque_iterator<state, state&, state*> >, std::is_move_assignable<std::_Deque_iterator<state, state&, state*> > >::value, void>::type std::swap<std::_Deque_iterator<state, state&, state*> >(std::_Deque_iterator<state, state&, state*>&, std::_Deque_iterator<state, state&, state*>&)
  [67] std::allocator<state*>::~allocator() [41] std::deque<state, std::allocator<state> >::_M_reallocate_map(unsigned long, bool) [101] std::enable_if<std::__and_<std::is_move_constructible<unsigned long>, std::is_move_assignable<unsigned long> >::value, void>::type std::swap<unsigned long>(unsigned long&, unsigned long&)
  [31] std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_M_swap_data(std::_Deque_base<state, std::allocator<state> >::_Deque_impl&) [40] std::deque<state, std::allocator<state> >::_M_reserve_map_at_back(unsigned long) [19] state&& std::forward<state>(std::remove_reference<state>::type&)
  [97] std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl() [46] std::deque<state, std::allocator<state> >::end() [16] bool std::operator==<state, state&, state*>(std::_Deque_iterator<state, state&, state*> const&, std::_Deque_iterator<state, state&, state*> const&)
  [98] std::_Deque_base<state, std::allocator<state> >::_Deque_impl::_Deque_impl(std::allocator<state>&&) [23] std::deque<state, std::allocator<state> >::begin() [54] operator new(unsigned long, void*)
  [87] std::_Deque_base<state, std::allocator<state> >::_Deque_impl::~_Deque_impl() [24] std::deque<state, std::allocator<state> >::front()
  [72] std::_Deque_base<state, std::allocator<state> >::_M_allocate_map(unsigned long) [7] std::deque<state, std::allocator<state> >::pop_front()
